# ssbit

./: .gitignore  build.gradle  resume.yaml  settings.gradle
src/main/java/com/lillink/parsefourtype/adapter/: LocaleDateAdapter.java  LocaleDateAdapterJson.java
src/main/java/com/lillink/parsefourtype/app/: TestWeb.java
src/main/java/com/lillink/parsefourtype/controller/: AddressServlet.java  ContactServlet.java  JobServlet.java  MainServlet.java  PersonAddServlet.java  PersonAllServlet.java  PersonServlet.java  UploadServlet.java  YamlServlet.java
src/main/java/com/lillink/parsefourtype/dao/: AddressDao.java  BaseDao.java  ContactDao.java  DBConnection.java  Dao.java  JobDao.java  PersonDao.java
src/main/java/com/lillink/parsefourtype/model/: Address.java  Company.java  Contact.java  Job.java  Person.java  User.java
src/main/java/com/lillink/parsefourtype/service/: Parser.java  Writer.java
src/main/java/com/lillink/parsefourtype/service/dao/: AddressService.java  ContactService.java  JobService.java  PersonService.java  Service.java
src/main/java/com/lillink/parsefourtype/service/parser/: CompanyParser.java  JsonCompanyParser.java  TxtCompanyParser.java  XmlCompanyParser.java  YamlCompanyParser.java
src/main/java/com/lillink/parsefourtype/service/writer/: JsonCompanyWriter.java  PdfCompanyWriter.java  XmlCompanyWriter.java  YamlCompanyWriter.java
src/main/java/com/lillink/parsefourtype/utility/: ClassNameUtil.java  HtmlMappingUtil.java
src/main/java/webapp/: TestWeb.java  index.jsp
src/main/resources/: log4j2.xml  resume.json  resume.xml  resume.yaml
src/main/resources/sql/: sql_queries.properties
src/main/webapp/WEB-INF/: address.jsp  contacts.jsp  job.jsp  person.jsp  person_add.jsp
src/main/webapp/WEB-INF/views/: address.jsp  address_update.jsp  contacts.jsp  contacts_update.jsp  index.jsp  job.jsp  job_update.jsp  person.jsp  person_add.jsp  person_all.jsp  person_update.jsp
src/main/webapp/WEB-INF/views/css/: main.css
src/test/java/: JsonCompanyTest.java  XmlCompanyTest.java  YamlCompanyTest.java
src/test/java/com/lillink/parsefourtype/dao/: AddressDaoTest.java  ContactDaoTest.java  JobDaoTest.java  PersonDaoTest.java
src/test/java/service/: JsonCompanyTest.java  XmlCompanyTest.java  YamlCompanyTest.java
src/test/java/sql/: SqLTest.java
