plugins {
    id 'java'
}

group 'com.lillink'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

    compileOnly 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
