#PersonDao
person.insert = INSERT INTO person (first_name,last_name,birth_date,skills) VALUES (?,?,?,?);
person.update = UPDATE person SET first_name = ?, last_name = ?, birth_date = ?, skills = ? WHERE id = ?;
person.select = SELECT * FROM person WHERE id = ?;
person.selectAll = SELECT * FROM person;
person.delete = DELETE FROM person WHERE id = ?;
#JobDao
jobs.insert = INSERT INTO jobs (start_work,position,end_work) VALUES (?,?,?);
jobs.update = UPDATE jobs SET start_work = ?, position = ?, end_work = ? WHERE id = ?;
jobs.select = SELECT * FROM jobs WHERE id = ?;
jobs.delete = DELETE FROM jobs WHERE id = ?;
#AddressDao
address.insert = INSERT INTO address (country,city,street) VALUES (?,?,?);
address.update = UPDATE address SET country = ?, city = ?, street = ? WHERE id = ?;
address.select = SELECT * FROM address WHERE id = ?;
address.delete = DELETE FROM address WHERE id = ?;
#ContactDao
contacts.insert = INSERT INTO contacts (email,number) VALUES (?,?);
contacts.update = UPDATE contacts SET email = ?, number = ? WHERE id = ?;
contacts.select = SELECT * FROM contacts WHERE id = ?;
contacts.delete = DELETE FROM contacts WHERE id = ?;